{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kVlV0JeX1xXRkzGFixL55",
      "type": "rectangle",
      "x": 1201.5999755859375,
      "y": 282.4000244140625,
      "width": 270.39990234375,
      "height": 201.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1464732756,
      "version": 108,
      "versionNonce": 144956116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643184710206
    },
    {
      "id": "S1KeO0E-p2bL-rfzJ5-Dm",
      "type": "rectangle",
      "x": 562.4000854492188,
      "y": 228.80003356933594,
      "width": 407.99993896484375,
      "height": 276.0000457763672,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1633753068,
      "version": 60,
      "versionNonce": 564888428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643185295380
    },
    {
      "id": "pZb3tSRGuJM23kdXHYnPB",
      "type": "rectangle",
      "x": 280,
      "y": 263.20001220703125,
      "width": 149.60000610351562,
      "height": 180.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 310253036,
      "version": 34,
      "versionNonce": 1135208428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0-p9Xm7H1i7HJKw6Ke1Qc",
          "type": "arrow"
        },
        {
          "id": "nsnWIzyfahC1IoMmMW9Vw",
          "type": "arrow"
        }
      ],
      "updated": 1643185272202
    },
    {
      "id": "IsCKfRJhXuU0MeTlOUlcj",
      "type": "text",
      "x": 1323.39990234375,
      "y": 258.6000061035156,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1852317804,
      "version": 44,
      "versionNonce": 674950252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643184710206,
      "text": "KNX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "KNX"
    },
    {
      "id": "zkqvK3ByhZzaU6ZjHC6hY",
      "type": "rectangle",
      "x": 1046.4000244140625,
      "y": 367.20001220703125,
      "width": 102.4000244140625,
      "height": 32.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1049190484,
      "version": 42,
      "versionNonce": 1415074028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643184720182
    },
    {
      "id": "qNVZNuPGmR3DCzZn-PZSW",
      "type": "line",
      "x": 1152.0001220703125,
      "y": 382.3999938964844,
      "width": 52,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2026013652,
      "version": 24,
      "versionNonce": 1317523180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643184725017,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aGGfpRoDQMD3tLwehAXe3",
      "type": "line",
      "x": 1062.4000244140625,
      "y": 335.20001220703125,
      "width": 17.60009765625,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 433186260,
      "version": 26,
      "versionNonce": 1286197100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643184733731,
      "points": [
        [
          0,
          0
        ],
        [
          17.60009765625,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "No3FEiejaSZEmQqEo4D5Y",
      "type": "line",
      "x": 1108.800048828125,
      "y": 332.8000183105469,
      "width": 11.2000732421875,
      "height": 34.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 120466772,
      "version": 63,
      "versionNonce": 1938159572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643184739171,
      "points": [
        [
          0,
          0
        ],
        [
          -11.2000732421875,
          34.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1jRnU6xtWyWr1uIRlee8y",
      "type": "line",
      "x": 1149.5999755859375,
      "y": 333.6000061035156,
      "width": 28,
      "height": 32.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1775574892,
      "version": 35,
      "versionNonce": 1300167148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643184742532,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          32.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hRM034pY6vsyXhwELxaV5",
      "type": "line",
      "x": 1291.2000732421875,
      "y": 342.3999938964844,
      "width": 13.60009765625,
      "height": 31.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 158788308,
      "version": 21,
      "versionNonce": 1219441108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643184747679,
      "points": [
        [
          0,
          0
        ],
        [
          -13.60009765625,
          31.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ViTkMHBVQX37arOCyNaez",
      "type": "line",
      "x": 1312.0001220703125,
      "y": 338.3999938964844,
      "width": 78.39990234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1114932588,
      "version": 32,
      "versionNonce": 1160186324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643184751056,
      "points": [
        [
          0,
          0
        ],
        [
          78.39990234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "22ECiZ5Fv4CtUQSY0jdPy",
      "type": "line",
      "x": 1285.5999755859375,
      "y": 392,
      "width": 18.400146484375,
      "height": 22.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1275473260,
      "version": 24,
      "versionNonce": 912092116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643184754772,
      "points": [
        [
          0,
          0
        ],
        [
          18.400146484375,
          22.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nO_mW4M3yYemuKCgkvvHH",
      "type": "line",
      "x": 1320.800048828125,
      "y": 415.20001220703125,
      "width": 71.2000732421875,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2036263788,
      "version": 39,
      "versionNonce": 681032428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643184757123,
      "points": [
        [
          0,
          0
        ],
        [
          71.2000732421875,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wgBNb9tAX_Zu1BuhxlgeA",
      "type": "line",
      "x": 1401.5999755859375,
      "y": 401.6000061035156,
      "width": 18.400146484375,
      "height": 27.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 436648404,
      "version": 47,
      "versionNonce": 238069844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643184761506,
      "points": [
        [
          0,
          0
        ],
        [
          18.400146484375,
          -27.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SqVYCW2kIBWXpvUl-r9pw",
      "type": "line",
      "x": 1403.2000732421875,
      "y": 342.3999938964844,
      "width": 13.5999755859375,
      "height": 15.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 684439276,
      "version": 20,
      "versionNonce": 2028080980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643184765856,
      "points": [
        [
          0,
          0
        ],
        [
          13.5999755859375,
          15.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XAfwK83WFXCCO6SKVy49d",
      "type": "ellipse",
      "x": 1296.800048828125,
      "y": 335.20001220703125,
      "width": 12,
      "height": 12.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 159924204,
      "version": 35,
      "versionNonce": 445188716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643184770589
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 1231399636,
      "isDeleted": false,
      "id": "V2gBCakozps8Iz-p6sKS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.199951171875,
      "y": 373.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 12.79998779296875,
      "seed": 1347738860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643184779247
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 116196180,
      "isDeleted": false,
      "id": "zrWScggNY5lRZ5ZPe9Rg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.800048828125,
      "y": 408.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 12.79998779296875,
      "seed": 691936364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643184783360
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 2080580820,
      "isDeleted": false,
      "id": "sUfhSH5bvXEdNt1xzEMIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.4000244140625,
      "y": 401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 12.79998779296875,
      "seed": 1825999852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a2BHKYPhHjrmdsDaoeLJC",
          "type": "arrow"
        }
      ],
      "updated": 1643184846559
    },
    {
      "type": "ellipse",
      "version": 36,
      "versionNonce": 1065623148,
      "isDeleted": false,
      "id": "D_YY29x2ma9nD0Apgc_ve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390,
      "y": 336.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 12.79998779296875,
      "seed": 617732948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "u7exgMjpj82Cq6DsUDoTf",
          "type": "arrow"
        }
      ],
      "updated": 1643184837040
    },
    {
      "type": "ellipse",
      "version": 36,
      "versionNonce": 1860111700,
      "isDeleted": false,
      "id": "A1nAurjdZJug0iC2o_INl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418,
      "y": 361.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 12.79998779296875,
      "seed": 776680428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JGt8e7AavIDc4DqJzG1BI",
          "type": "arrow"
        }
      ],
      "updated": 1643184843243
    },
    {
      "id": "kR28hMps1rJzWvqM-Eq5w",
      "type": "rectangle",
      "x": 1202.4000244140625,
      "y": 335.20001220703125,
      "width": 12,
      "height": 98.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 371413204,
      "version": 63,
      "versionNonce": 1317768020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643184805978
    },
    {
      "id": "x-cTf_xNDetcRN-7OHlOf",
      "type": "line",
      "x": 1269.5999755859375,
      "y": 379.20001220703125,
      "width": 52.7999267578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1514439660,
      "version": 37,
      "versionNonce": 147333356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643184818307,
      "points": [
        [
          0,
          0
        ],
        [
          -52.7999267578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nku4rHcG54idjvhyII5MK",
      "type": "text",
      "x": 1227,
      "y": 408,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 268048724,
      "version": 5,
      "versionNonce": 1571539308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G_m198gmDh2mV12HL1rCl",
          "type": "arrow"
        }
      ],
      "updated": 1643184894556,
      "text": "IP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IP"
    },
    {
      "id": "u7exgMjpj82Cq6DsUDoTf",
      "type": "arrow",
      "x": 1389.9274039919394,
      "y": 457.75071239322426,
      "width": 0.47286456274810007,
      "height": 100.95072460025551,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 693818452,
      "version": 111,
      "versionNonce": 685499476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643184854987,
      "points": [
        [
          0,
          0
        ],
        [
          0.47286456274810007,
          -100.95072460025551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "D_YY29x2ma9nD0Apgc_ve",
        "focus": 0.9225036101892445,
        "gap": 8.55045333281128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JGt8e7AavIDc4DqJzG1BI",
      "type": "arrow",
      "x": 1396.7774155361672,
      "y": 456.0606288895011,
      "width": 28.022633291957845,
      "height": 79.26061057895424,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 19156564,
      "version": 69,
      "versionNonce": 1110364524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643184859403,
      "points": [
        [
          0,
          0
        ],
        [
          28.022633291957845,
          -79.26061057895424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "A1nAurjdZJug0iC2o_INl",
        "focus": -0.6099511934297971,
        "gap": 2.4397976364387883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2BHKYPhHjrmdsDaoeLJC",
      "type": "arrow",
      "x": 1391.2000732421875,
      "y": 462.3999938964844,
      "width": 7.199951171875,
      "height": 40.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1013064172,
      "version": 25,
      "versionNonce": 327163884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643184846559,
      "points": [
        [
          0,
          0
        ],
        [
          7.199951171875,
          -40.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sUfhSH5bvXEdNt1xzEMIL",
        "focus": -0.41043670669713644,
        "gap": 7.800018310546874
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fEZIWWHLndg9zCBKIRCjf",
      "type": "text",
      "x": 1348,
      "y": 459,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 766886100,
      "version": 44,
      "versionNonce": 1906281196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643184874620,
      "text": "Lampes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lampes"
    },
    {
      "id": "kagXxbMVzpV4L_oCInqdn",
      "type": "text",
      "x": 1234,
      "y": 519,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1798278996,
      "version": 20,
      "versionNonce": 1063487212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G_m198gmDh2mV12HL1rCl",
          "type": "arrow"
        }
      ],
      "updated": 1643184894556,
      "text": "Controle du KNX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Controle du KNX"
    },
    {
      "id": "G_m198gmDh2mV12HL1rCl",
      "type": "arrow",
      "x": 1253.5999755859375,
      "y": 510.3999938964844,
      "width": 13.599853515625,
      "height": 67.19998168945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1546761836,
      "version": 27,
      "versionNonce": 2142088660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643184894556,
      "points": [
        [
          0,
          0
        ],
        [
          -13.599853515625,
          -67.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kagXxbMVzpV4L_oCInqdn",
        "focus": -0.6839460184761649,
        "gap": 8.600006103515625
      },
      "endBinding": {
        "elementId": "Nku4rHcG54idjvhyII5MK",
        "focus": 0.2723853544035376,
        "gap": 10.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y331arUq0UNO8ZLlWsukS",
      "type": "text",
      "x": 1063.199951171875,
      "y": 409.3999938964844,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1066617044,
      "version": 37,
      "versionNonce": 269707604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643185367195,
      "text": "routeur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "routeur"
    },
    {
      "id": "csGk3081ED7laUsGRrCTD",
      "type": "rectangle",
      "x": 948.7999877929688,
      "y": 317.6000061035156,
      "width": 22.4000244140625,
      "height": 117.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1702699220,
      "version": 69,
      "versionNonce": 284585556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u1f2LkXU0OqqIzZSKFtrG",
          "type": "arrow"
        }
      ],
      "updated": 1643184921556
    },
    {
      "id": "u1f2LkXU0OqqIzZSKFtrG",
      "type": "arrow",
      "x": 1016.7999877929688,
      "y": 244.80003356933594,
      "width": 44,
      "height": 82.39997863769531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2063182804,
      "version": 30,
      "versionNonce": 467664492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643184921556,
      "points": [
        [
          0,
          0
        ],
        [
          -44,
          82.39997863769531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "csGk3081ED7laUsGRrCTD",
        "focus": -0.316255145213717,
        "gap": 1.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-PZ51tGSSEx2PGpdpgM9Z",
      "type": "text",
      "x": 1015,
      "y": 217,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1496077164,
      "version": 15,
      "versionNonce": 282895596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643184929846,
      "text": "Java Calimero",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Java Calimero"
    },
    {
      "id": "Ud_PXgS_GwSUumsZTHVD5",
      "type": "text",
      "x": 878,
      "y": 279,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 138958164,
      "version": 12,
      "versionNonce": 585082476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643184938699,
      "text": "Librairies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Librairies"
    },
    {
      "id": "HK8StkYWRFv_Hb0b8M3CI",
      "type": "line",
      "x": 772.7999877929688,
      "y": 148,
      "width": 3.1777195438742183,
      "height": 405.00769512802367,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1266153708,
      "version": 107,
      "versionNonce": 52509908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643185302083,
      "points": [
        [
          0,
          0
        ],
        [
          3.1777195438742183,
          405.00769512802367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ox9OTqlfuKnujoOckbAxJ",
      "type": "rectangle",
      "x": 566.4000854492188,
      "y": 304,
      "width": 31.199951171875,
      "height": 120.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1301543404,
      "version": 39,
      "versionNonce": 2120447340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0-p9Xm7H1i7HJKw6Ke1Qc",
          "type": "arrow"
        },
        {
          "id": "nsnWIzyfahC1IoMmMW9Vw",
          "type": "arrow"
        }
      ],
      "updated": 1643185272202
    },
    {
      "id": "mj47lruOjJSnvL2WMrh5S",
      "type": "text",
      "x": 600,
      "y": 256,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1453409108,
      "version": 11,
      "versionNonce": 1162391252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643185232258,
      "text": "API Web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API Web"
    },
    {
      "id": "RCSeMOOEK5fdoOz8AtBdZ",
      "type": "text",
      "x": 649,
      "y": 337,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1913613036,
      "version": 4,
      "versionNonce": 225029972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643185237021,
      "text": "JS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JS"
    },
    {
      "id": "uantMFZb39JJjbxobPZQ-",
      "type": "text",
      "x": 323,
      "y": 299,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1321714284,
      "version": 20,
      "versionNonce": 970484692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643185250844,
      "text": "Contrôle \ndu KNX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Contrôle \ndu KNX"
    },
    {
      "id": "RIvMvAsu_Kmam5ErwWRa4",
      "type": "text",
      "x": 280.3999938964844,
      "y": 467,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1121689068,
      "version": 35,
      "versionNonce": 611105516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643185264080,
      "text": "Navigateur WEB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Navigateur WEB"
    },
    {
      "id": "0-p9Xm7H1i7HJKw6Ke1Qc",
      "type": "arrow",
      "x": 437.6000061035156,
      "y": 312.8000183105469,
      "width": 117.60000610351562,
      "height": 3.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 838973908,
      "version": 63,
      "versionNonce": 2106198764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643185270225,
      "points": [
        [
          0,
          0
        ],
        [
          117.60000610351562,
          3.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pZb3tSRGuJM23kdXHYnPB",
        "focus": -0.46576372698593116,
        "gap": 8
      },
      "endBinding": {
        "elementId": "Ox9OTqlfuKnujoOckbAxJ",
        "focus": 0.7837427944364314,
        "gap": 11.2000732421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nsnWIzyfahC1IoMmMW9Vw",
      "type": "arrow",
      "x": 554.4000854492188,
      "y": 357.6000061035156,
      "width": 118.40008544921875,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 476171628,
      "version": 33,
      "versionNonce": 600434516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643185272202,
      "points": [
        [
          0,
          0
        ],
        [
          -118.40008544921875,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ox9OTqlfuKnujoOckbAxJ",
        "focus": 0.10603765506788701,
        "gap": 12
      },
      "endBinding": {
        "elementId": "pZb3tSRGuJM23kdXHYnPB",
        "focus": 0.014250976189526041,
        "gap": 6.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vy6FMXb-jgaYZfn_1kGbM",
      "type": "text",
      "x": 444,
      "y": 378.3999938964844,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1779376724,
      "version": 43,
      "versionNonce": 905128788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643185287639,
      "text": "Web socket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Web socket"
    },
    {
      "id": "bsMb1BzFZ0dHEvtThigUI",
      "type": "text",
      "x": 695,
      "y": 533,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 414128084,
      "version": 9,
      "versionNonce": 822775252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643185352965,
      "text": "Serveur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Serveur"
    },
    {
      "id": "yK4Ct2miW8Cw10F39JDoO",
      "type": "line",
      "x": 556.7999877929688,
      "y": 129.60000610351562,
      "width": 628.0000610351562,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1009878508,
      "version": 117,
      "versionNonce": 1879262956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643185380830,
      "points": [
        [
          0,
          0
        ],
        [
          628.0000610351562,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8u95DWpv8rWPgC4RwEDFi",
      "type": "line",
      "x": 881.6000366210938,
      "y": 101.90000915527344,
      "width": 0,
      "height": 27.199996948242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2045373908,
      "version": 14,
      "versionNonce": 808487020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643185385117,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.199996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GbyMTkoLT4aqhV-krL66e",
      "type": "text",
      "x": 844.5999755859375,
      "y": 66.89999389648438,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 897571284,
      "version": 42,
      "versionNonce": 1383539180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643185397531,
      "text": "Machine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Machine"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}